# 68-1.二叉搜索树的最近公共祖先

给定一个二叉搜索树, 找到该树中两个指定节点的最近公共祖先。

百度百科中最近公共祖先的定义为：“对于有根树 T 的两个结点 p、q，最近公共祖先表示为一个结点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（一个节点也可以是它自己的祖先）。”

例如，给定如下二叉搜索树: root = [6,2,8,0,4,7,9,null,null,3,5]

![img](https:////note.youdao.com/src/0C11429B7905422983D24996CAD8A20D)

示例 1:

输入: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8

输出: 6 

解释: 节点 2 和节点 8 的最近公共祖先是 6。

示例 2:

输入: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4

输出: 2

解释: 节点 2 和节点 4 的最近公共祖先是 2, 因为根据定义最近公共祖先节点可以为节点本身。

 

说明:

所有节点的值都是唯一的。

p、q 为不同节点且均存在于给定的二叉搜索树中。

注意：本题与主站 235 题相同：https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-search-tree/



## 方法一：递归

这道题让我们求二叉搜索树的最小共同父节点, LeetCode中关于BST的题有 [Validate Binary Search Tree](http://www.cnblogs.com/grandyang/p/4298435.html)， [Recover Binary Search Tree](http://www.cnblogs.com/grandyang/p/4298069.html)， [Binary Search Tree Iterator](http://www.cnblogs.com/grandyang/p/4231455.html)， [Unique Binary Search Trees](http://www.cnblogs.com/grandyang/p/4299608.html)， [Unique Binary Search Trees II](http://www.cnblogs.com/grandyang/p/4301096.html)，[Convert Sorted Array to Binary Search Tree](http://www.cnblogs.com/grandyang/p/4295245.html) , [Convert Sorted List to Binary Search Tree](http://www.cnblogs.com/grandyang/p/4295618.html) 和 [Kth Smallest Element in a BST](http://www.cnblogs.com/grandyang/p/4620012.html)。

这道题我们可以用递归来求解，我们首先来看题目中给的例子，由于二叉搜索树的特点是左<根<右，所以根节点的值一直都是中间值，大于左子树的所有节点值，小于右子树的所有节点值，那么我们可以做如下的判断：

1.如果根节点的值大于p和q之间的较大值，说明p和q都在左子树中，那么此时我们就进入根节点的左子节点继续递归，

2.如果根节点小于p和q之间的较小值，说明p和q都在右子树中，那么此时我们就进入根节点的右子节点继续递归，

3.如果都不是，则说明当前根节点就是最小共同父节点，直接返回即可，参见代码如下：

```C++
class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if (!root) return NULL;
        if (root->val > max(p->val, q->val)) 
            return lowestCommonAncestor(root->left, p, q);
        else if (root->val < min(p->val, q->val)) 
            return lowestCommonAncestor(root->right, p, q);
        else return root;
    }
};
```



## 方法二：迭代

当然，此题也有非递归的写法，用个while循环来代替递归调用即可，然后不停的更新当前的根节点，也能实现同样的效果，代码如下：

 ```C++
class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        while (true) {
            if (root->val > max(p->val, q->val)) root = root->left;
            else if (root->val < min(p->val, q->val)) root = root->right;
            else break;
        }      
        return root;
    }
};
 ```



 